# \u9879\u76ee\u542f\u52a8\u540e\u662f\u5426\u4f7f\u7528\u7cfb\u7edf\u9ed8\u8ba4\u6d4f\u89c8\u5668\u6253\u5f00\u767b\u5f55\u9875\uff0c\u9ed8\u8ba4\u5f00\u542f
febs.autoOpenBrowser=true
# session \u8d85\u65f6\u65f6\u95f4\uff0c\u5355\u4f4d\u4e3a\u79d2
febs.shiro.session_timeout=3600
# rememberMe cookie\u6709\u6548\u65f6\u957f\uff0c\u5355\u4f4d\u4e3a\u79d2
febs.shiro.cookie_timeout=86400
# \u514d\u8ba4\u8bc1\u7684\u8def\u5f84\u914d\u7f6e\uff0c\u5982\u9759\u6001\u8d44\u6e90\u7b49
febs.shiro.anon_url=/test/**,/febs/**,/img/**,/layui/**,/json/**,/images/captcha,/regist,/actuator/**
# \u767b\u5f55 url
febs.shiro.login_url=/login
# \u9996\u9875 url
febs.shiro.success_url=/index
# \u767b\u51fa url
febs.shiro.logout_url=/logout
# \u672a\u6388\u6743\u8df3\u8f6c url
febs.shiro.unauthorized_url=/unauthorized
# Excel\u5355\u6b21\u5bfc\u5165\u6700\u5927\u6570\u636e\u91cf\uff0c\u5982 300\u4e2a\u6570\u636e\u4e00\u6b21commit
febs.maxBatchInsertNum=300

# \u9a8c\u8bc1\u7801\u76f8\u5173\u914d\u7f6e
# \u9a8c\u8bc1\u7801\u6709\u6548\u65f6\u95f4\uff0c\u5355\u4f4d\u79d2
febs.code.time=120
# \u9a8c\u8bc1\u7801\u56fe\u7247\u683c\u5f0f\uff0cpng
febs.code.type=png
# \u9a8c\u8bc1\u7801\u56fe\u7247\u5bbd\u5ea6\uff0cpx
febs.code.width=115
# \u9a8c\u8bc1\u7801\u56fe\u7247\u9ad8\u5ea6\uff0cpx
febs.code.height=42
# \u9a8c\u8bc1\u7801\u4f4d\u6570
febs.code.length=4
# \u9a8c\u8bc1\u7801\u7c7b\u578b\uff1a1. \u6570\u5b57+\u5b57\u6bcd\uff1b2. \u7eaf\u6570\u5b57\uff1b3. \u7eaf\u5b57\u6bcd
febs.code.charType=2

# Swagger\u76f8\u5173\u914d\u7f6e
febs.swagger.basePackage=cn.com.ecenter
febs.swagger.title=FEBS Shiro API
febs.swagger.description=FEBS Shiro API Document.
febs.swagger.version=2.0
febs.swagger.author=MrBird
febs.swagger.url=https://mrbird.cc
febs.swagger.email=852252810@qq.com
febs.swagger.license=Apache 2.0
febs.swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html